<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="shortcut icon" href="img/facebook logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(12, 12, 12);
        margin: 0px;
        padding: 0px;
    }
    .navbar{
        background-color: rgb(37, 37, 37);
        padding: 10px;
    } 
.mainwork{
    width:400px;
    height: 70px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.mainwork:hover{
    background-color: gray;
    cursor: pointer;
}
.mainwork1 img{
    border-radius: 50%;
}
.myidname{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.Short{
    color: gray;
    font-weight: 900;
}
.part1{
    height: 70px;
    width: 500px;
    margin: 10px;
    border-radius: 15px;
    background-color: rgb(32, 32, 32);
}
.part2{
    height: 60px;
    width: 450px;
    margin: ;
    border-radius: 15px;
    background-color: rgb(32, 32, 32);
    margin-left: 10px;

}
.part2:hover{
    background-color: gray;
}
.radius-pic{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top:2px ;
    background-color: rgb(118, 172, 194);
}
.text1{
    color: white;
    font-weight: 700;
    font-size: 15px;
}
.text2{
    color: black;
}
.sec2{
    height: 120px;
    width: 500px;
    background-color: rgb(32, 32, 32);
    margin: 10px;
    border-radius: 15px;
}
.imgdiv img{
    border-radius: 50%;
}
.inputdiv{
    height: 35px;
    width: 400px;
    border-radius: 30px;
    background-color: gray;
    border: none;
    outline: none;
    padding: 10px;
    color: white;
}
.inputdiv ::placeholder{
    color: white;
}
.postpart{
    height: 900px;
    width: 500px;
    background-color: rgb(32, 32, 32);
    border-radius: 5px;
}
.postpart .green{
    height: 500px;
    width: 100%;
    background-color: rgb(78, 185, 78);
}
.solo{
    color: white;
    font-size: 15px;
    font-weight:200 ;
}
.h{
    color:gray;
}
.dout{
    color: white;
}
.graytext{
    color: gray;
}
.graytext:hover{
    color: black;
}
.right{
    /* text-align: end; */
}
.inputnavbar{
    height: 30px;
    width: 200px;
    border-radius: 30px;
    border: none;
    outline: none;
 color: white;
    padding-left: 10px;
    background-color: rgb(73, 73, 73);
}
.cions{
    padding: 10px;
}
.cions:hover{
    height: 40px;
    width: 120px;
    background-color: rgb(114, 114, 114);
    color: black;
    padding: 10px;
    border: 5px;
    transition: 0.5s ease-in-out;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="img/facebook logo.png" alt="" height="50px" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
<input type="text" class="inputnavbar mt-3" placeholder="Search facebook">
            </li>
            <div class="text-center ms-0 ms-lg-5 ps-0 ps-lg-5 d-flex">
                <div class="text-center ms-0 ms-lg-5 ps-0 ps-lg-5 d-flex">
                    <div class="text-center ms-0 ms-lg-2 ps-0 ps-lg-5 d-flex">
                        <li class="nav-item  ms-0 ms-lg-5 ps-0 ps-lg-5">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-5"><img src="img/house-solid (2).svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                        <li class="nav-item  ms-0 ms-lg-5 ps-0 ps-lg-5">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-5"><img src="img/icon/flag-solid.svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                        <li class="nav-item  ms-0 ms-lg-5 ps-0 ps-lg-5">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-5"><img src="img/icon/tv-solid.svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                    </div>
                    <div class="text-center ms-0 ms-lg-5 ps-0 ps-lg-5 d-flex">
                        <li class="nav-item  ms-0 ms-lg-5 ps-0 ps-lg-5">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-5"><img src="img/icon/bars-solid.svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                        <li class="nav-item  ms-0 ms-lg-5 ">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-2"><img src="img/icon/facebook-messenger.svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                        <li class="nav-item  ms-0 ms-lg-5 ">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-2"><img src="img/icon/bell-solid.svg" alt="" height="40px" class="ms-5"></a>
                        </li>
                        <li class="nav-item  ms-0 ms-lg-5 ">
                            <a class="nav-link" href="#" class="ms-0 ms-lg-2  radius-pic"><img src="img/bac.jpg" alt="" height="60px" class="ms-5 radius-pic"></a>
                        </li>
                    </div>
                </div>
            </div>
          </ul>
        </div>
      </nav>
    <div class="container-fluid d-block d-lg-flex">
        <div class="col-12 col-md-6 col-lg-4 left">
<div class="mainwork">
    <div class="mainwork1 d-flex">
        <img src="img/bac.jpg" alt="" height="40px" width="40px">
        <p class="mt-2 ms-2 myidname">Pixel Perfect Design</p>
    </div>
</div>
<div class="mainwork d-flex">
    <img src="img/feeds.png" alt="">
    <p class="mt-2 ms-2 myidname">Feeds</p>
</div>
<div class="mainwork d-flex">
    <img src="img/icon/user-group-solid.svg" alt="" height="40px" width="40px">
    <p class="mt-2 ms-2 myidname">Groups</p>
</div>
<div class="mainwork d-flex">
    <img src="img/icon/video-solid.svg" alt="" height="40px" width="40px">
    <p class="mt-2 ms-2 myidname">Video</p>
</div>
<div class="mainwork d-flex">
    <img src="img/icon/clock-solid (1).svg" alt="" height="40px" width="40px">
    <p class="mt-2 ms-2 myidname">Memories</p>
</div>
<div class="mainwork d-flex">
    <img src="img/icon/bookmark-solid.svg" alt="" height="40px" width="40px">
    <p class="mt-2 ms-2 myidname">Saved</p>
</div>
<div class="mainwork d-flex">
    <img src="img/icon/arrow-down-solid.svg" alt="" height="40px" width="40px">
    <p class="mt-2 ms-2 myidname">See more</p>
</div>
<div class="container">
    <hr>
</div>
<div>
    <p class="Short ms-4">Your Shortcuts</p>
</div>
<div class="mainwork">
    <div class="mainwork1 d-flex">
        <img src="img/bac.jpg" alt="" height="40px" width="40px">
        <p class="mt-2 ms-2 myidname">Pixel Perfect Design</p>
    </div>
</div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 center">
            <div class="part1 pt-1">
                <div class="part2 d-flex">
                    <div class="radius-pic ms-2 mt-2">
                        <img src="img/icon/plus-solid.svg" alt="" height="20px" width="20px">
                    </div>
                    <div class="ms-2">
                        <div class="text1">Create Story</div>
                        <div class="text2">Share a photo or write something.</div>
                    </div>
                </div>
            </div>
            <div class="sec2 p-1">
<div class="d-flex">
    <div class="imgdiv"><img src="img/bac.jpg" alt=""></div>
    <div class=" ms-2"><input type="text" placeholder="What's on your mind, Pixel Perfect Design?" class="inputdiv"></div>
</div>
<div><hr></div>
<div class="pb-2 d-flex text-center">
    <div class="mb-2 d-flex ms-5"><img src="img/icon/camera-solid.svg" alt="" height="30px" width="30px"><p class="text1 ms-2 mt-1">Live video</p></div>
    <div class="mb-2 d-flex ms-5"><img src="img/icon/rss-solid.svg" alt="" height="30px" width="30px"><p class="text1 ms-2 mt-1">Photo/video</p></div>
    <div class="mb-2 d-flex ms-5"><img src="img/icon/bookmark-solid.svg" alt="" height="30px" width="30px"><p class="text1 ms-2 mt-1">reels</p></div>
</div>
<div class="container-fluid postpart">
<div class="d-flex">
    <div class="mt-2">
        <img src="img/post pic.jpg" alt="" class="radius-pic">
    </div>
    <div>
      <div>
          <p class="ms-2 mb-0 solo mt-2">Solo Animal</p> 
        </div>  
        <p class="ms-2 mt-0 h">22h</p>
    </div>
</div>
<div>
    <p class="solo">Melts my heart it’s so sweet 😻🐈🦌</p>
    <p class="dout">.</p>
    <p class="dout">.</p>
    <p class="dout">.</p>
    <p class="dout">.</p>
</div>
<div class="ps-2 green pt-3">
    <img src="img/post pic2.jpg" alt="" height="450px" width="450px">
</div>
<div class="d-flex">
    <div class="h ms-0"><img src="img/like.svg" alt="" height="20px" class="me-2">76 comment</div>
    <div class="h ms-5"><img src="img/icon/share-solid.svg" alt=""  height="20px" class="me-2">35 share</div>
</div>
<div><hr></div>
<div class="d-flex">
<div class="cions col-lg-4 d-flex"><img src="img/like.svg" alt="" height="20px" class="me-2" ><p class="graytext"> like</p></div>
<div class="cions col-lg-4 d-flex"><img src="img/icon/comment-regular.svg" alt=""  height="20px" class="me-2"><p class="graytext"> comment</p></div>
<div class="cions col-lg-4 d-flex"><img src="img/icon/share-solid.svg" alt="" height="20px" class="me-2"><p class="graytext">share</p></div>
</div>
</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 right">
            <div class="me-5 mt-2 d-flex graytext ">Manage Pages and Profile <p class="ms-5"><img src="img/icon/ellipsis-solid.svg" alt="" height="20px" width="30px"></p></div>
                <div class=" d-flex mb-0">
                    <img src="img/bac.jpg" alt="" height="60px" width="60px" class="radius-pic">
                    <p class="mt-2 ms-2 myidname">Pixel Perfect Design</p>
                </div>
            <p class="mt-0 graytext"><img src="" alt=""><p class="graytext">Create promotion</p></p>
        </div>
    </div>
    
</body>
</html>