<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-login</title>
    <link rel="shortcut icon" href="img/facebook logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .h1{
        font: 700;
        font-size: 50px;
        color: rgb(31, 116, 185);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .p{
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
}
.form input{
    height: 40px;
    width: 350px;
    color: black;
    font-size:20px;
    margin: 5px;
}
.form input ::placeholder{
    color: black;
    font-size: 20px;
}
.form button{
    height: 40px;
    width: 350px;
    background-color:rgb(31, 123, 199) ;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: none;
outline: none;
border-radius: 5px;
}
.lastbutton{
    height: 40px;
    width: 200px;
    background-color: rgb(18, 163, 18);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: none;
outline: none;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="container-fluid text-center mt-5 p-5">
<h1 class="h1">facebook</h1>
<p class="p mt-5">Log Into Facebook</p>
<div class="d-block form">
    <input type="email" placeholder="Your Email and Phone Here" required class="mb-3"> <br>
    <input type="password" placeholder="Your Password Here" required class="mb-3"> <br>
   <a href="Facebook.html"> <button type="submit">Log In</button></a><br>
</div>
<div class="mt-3 mb-5">
    <a href="#" ><p>Forgot password?</p></a>
</div>

<button class="lastbutton">Create an account</button>
</div>
</body>
</html>